﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽成管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽成管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/抽成管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default _一级标题">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1249" class="ax_default _图片">
        <img id="u1249_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1253" class="ax_default">
        <img id="u1253_menu" class="img " src="images/用户管理/u16_menu.png" alt="u1253_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1254" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1255" class="ax_default menu_item">
            <img id="u1255_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1256" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1257" class="ax_default menu_item">
            <img id="u1257_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u1258" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>请设置默认抽成（系统找不到对应区间会采取默认抽成）：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span>大于：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1263" class="ax_default text_field">
        <input id="u1263_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text">
          <p><span>小于等于：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1268" class="ax_default text_field">
        <input id="u1268_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>抽成数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1273" class="ax_default text_field">
        <input id="u1273_input" type="text" value="0.2"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default primary_button">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1278" class="ax_default">
        <img id="u1278_menu" class="img " src="images/用户管理/u22_menu.png" alt="u1278_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1279" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1280" class="ax_default menu_item">
            <img id="u1280_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1281" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1282" class="ax_default menu_item">
            <img id="u1282_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1283" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1284" class="ax_default menu_item">
            <img id="u1284_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1285" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1286" class="ax_default menu_item">
            <img id="u1286_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1287" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1288" class="ax_default menu_item">
            <img id="u1288_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1289" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1290" class="ax_default menu_item">
            <img id="u1290_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1291" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default button">
        <div id="u1292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1293" class="text">
          <p><span>增加区间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1294" class="ax_default text_field">
        <input id="u1294_input" type="text" value="0.5"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text">
          <p><span>设置区间抽成：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default _三级标题">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1301" class="ax_default text_field">
        <input id="u1301_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1304" class="ax_default text_field">
        <input id="u1304_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1307" class="ax_default text_field">
        <input id="u1307_input" type="text" value="0.3"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1310" class="ax_default text_field">
        <input id="u1310_input" type="text" value="10"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1313" class="ax_default text_field">
        <input id="u1313_input" type="text" value="20"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1316" class="ax_default text_field">
        <input id="u1316_input" type="text" value="0.4"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default button">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text">
          <p><span>删除区间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default button">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>删除区间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default button">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text">
          <p><span>重新排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default sticky_1">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text">
          <p><span>增加区间：</span></p><p><span>每点一次增加一条规则</span></p><p><span>序号：</span></p><p><span>默认排序</span></p><p><span>确定：</span></p><p><span>增加判断条件，默认抽成不为空</span></p><p><span>重新排序：</span></p><p><span>将区间大小重新排序</span></p><p><span>删除区间：</span></p><p><span>删除次区间规则</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
