﻿<!DOCTYPE html>
<html>
  <head>
    <title>每日流水详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/每日流水详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/每日流水详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default _一级标题">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u748" class="ax_default _图片">
        <img id="u748_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default _一级标题">
        <div id="u754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u755" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u756" class="ax_default _图片">
        <img id="u756_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u760" class="ax_default">
        <img id="u760_menu" class="img " src="images/用户管理/u16_menu.png" alt="u760_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u761" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u762" class="ax_default menu_item">
            <img id="u762_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u763" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u764" class="ax_default menu_item">
            <img id="u764_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u765" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u766" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u768" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u770" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/每日流水详情/u771.png"/>
          <!-- Unnamed () -->
          <div id="u772" class="text">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/每日流水详情/u773.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/每日流水详情/u773.png"/>
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span>优惠券抵扣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/每日流水详情/u777.png"/>
          <!-- Unnamed () -->
          <div id="u778" class="text">
            <p><span>平台分成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/每日流水详情/u779.png"/>
          <!-- Unnamed () -->
          <div id="u780" class="text">
            <p><span>合计收入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/每日流水详情/u781.png"/>
          <!-- Unnamed () -->
          <div id="u782" class="text">
            <p><span>平台盈亏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/每日流水详情/u783.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/每日流水详情/u785.png"/>
          <!-- Unnamed () -->
          <div id="u786" class="text">
            <p><span>退款说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u788" class="text">
            <p><span>9：10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text">
            <p><span>123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/每日流水详情/u791.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/每日流水详情/u793.png"/>
          <!-- Unnamed () -->
          <div id="u794" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/每日流水详情/u793.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/每日流水详情/u797.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text">
            <p><span>0.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/每日流水详情/u799.png"/>
          <!-- Unnamed () -->
          <div id="u800" class="text">
            <p><span>9.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/店铺管理/u421.png"/>
          <!-- Unnamed () -->
          <div id="u802" class="text">
            <p><span>-2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/每日流水详情/u803.png"/>
          <!-- Unnamed () -->
          <div id="u804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/每日流水详情/u805.png"/>
          <!-- Unnamed () -->
          <div id="u806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/每日流水详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/每日流水详情/u807.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/每日流水详情/u811.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/每日流水详情/u813.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/每日流水详情/u813.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/每日流水详情/u817.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/每日流水详情/u819.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/每日流水详情/u821.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/每日流水详情/u823.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/每日流水详情/u825.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>店铺管理&gt;每日流水&gt;流水详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default button">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default sticky_1">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>时间：时分</span></p><p><span>订单号：年月日时分秒+三位自增数</span></p><p><span>订单详情：点了什么东西，数量是多少，一条显示，用“；”隔开</span></p><p><span>总金额：此单应付总金额</span></p><p><span>优惠券抵扣：此单如果用优惠券，优惠券抵扣了多少</span></p><p><span>平台抽成：规则见抽成管理</span></p><p><span>收入合计：</span></p><p><span>平台盈亏：抽成-优惠券抵扣=平台盈亏；负数为红色，其余为绿色</span></p><p><span>订单状态：分类见说明文档 </span></p><p><span>退款说明：如果用户申请退款，则有说明，此处填写说明内容</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u833" class="ax_default">
        <img id="u833_menu" class="img " src="images/用户管理/u22_menu.png" alt="u833_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u834" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u835" class="ax_default menu_item">
            <img id="u835_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u836" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u837" class="ax_default menu_item">
            <img id="u837_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u838" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u839" class="ax_default menu_item">
            <img id="u839_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u840" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u841" class="ax_default menu_item">
            <img id="u841_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u842" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u843" class="ax_default menu_item">
            <img id="u843_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u844" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u845" class="ax_default menu_item">
            <img id="u845_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u846" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default primary_button">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>导出cvs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u851" class="ax_default droplist">
        <select id="u851_input">
          <option selected value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text">
          <p><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default sticky_2">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text">
          <p><span>按订单状态筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default sticky_4">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text">
          <p><span>导出全部数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
