﻿<!DOCTYPE html>
<html>
  <head>
    <title>每日流水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/每日流水/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/每日流水/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default _一级标题">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u622" class="ax_default _图片">
        <img id="u622_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default box_1">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default _一级标题">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u630" class="ax_default _图片">
        <img id="u630_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default label">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u634" class="ax_default">
        <img id="u634_menu" class="img " src="images/用户管理/u16_menu.png" alt="u634_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u635" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u636" class="ax_default menu_item">
            <img id="u636_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u637" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u638" class="ax_default menu_item">
            <img id="u638_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u639" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u640" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/用户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/用户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text">
            <p><span>订单数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/用户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text">
            <p><span>订单总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/用户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u648" class="text">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/用户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u650" class="text">
            <p><span>平台分成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/用户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text">
            <p><span>合计收入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/用户管理/u49.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text">
            <p><span>优惠券抵扣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/用户管理/u51.png"/>
          <!-- Unnamed () -->
          <div id="u656" class="text">
            <p><span>汇款手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/用户管理/u51.png"/>
          <!-- Unnamed () -->
          <div id="u658" class="text">
            <p><span>平台盈亏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/每日流水/u659.png"/>
          <!-- Unnamed () -->
          <div id="u660" class="text">
            <p><span>汇款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/每日流水/u661.png"/>
          <!-- Unnamed () -->
          <div id="u662" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u664" class="text">
            <p><span>2017-09-27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u666" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u669" class="ax_default table_cell">
          <img id="u669_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u671" class="ax_default table_cell">
          <img id="u671_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text">
            <p><span>100.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text">
            <p><span>4879.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/用户管理/u67.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/用户管理/u69.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/用户管理/u69.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text">
            <p><span>-399.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/每日流水/u681.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/每日流水/u683.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text">
            <p><span>2017-09-26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text">
            <p><span>100.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text">
            <p><span>4879.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/用户管理/u85.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/用户管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/用户管理/u87.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text">
            <p><span>-400.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/每日流水/u703.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/每日流水/u705.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default primary_button">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>店铺管理&gt;每日流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default primary_button">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>信息详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default sticky_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>每日一条</span></p><p><span>日期倒叙排列</span></p><p><span>订单数量：当日总订单数量</span></p><p><span>订单总金额：当日订单原价总金额</span></p><p><span>退款：当日所有退款订单总额</span></p><p><span>平台分账：当日平台总分账</span></p><p><span>合计收入：订单金额-退款-平台分账</span></p><p><span>优惠券抵扣：当日优惠券抵扣总金额</span></p><p><span>平台盈亏：平台分成-优惠券抵扣-汇款手续费</span></p><p><span><br></span></p><p><span>汇款状态分为：</span></p><p><span>已汇款、绿色</span></p><p><span>未清算、还未清算账目、蓝色&nbsp;&nbsp; 此处手续费应为0</span></p><p><span>汇款失败： 红色&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 此处手续费应为0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default button">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>已汇款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default button">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>未清算</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u719" class="ax_default">
        <img id="u719_menu" class="img " src="images/用户管理/u22_menu.png" alt="u719_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u720" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u721" class="ax_default menu_item">
            <img id="u721_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u722" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u723" class="ax_default menu_item">
            <img id="u723_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u724" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u725" class="ax_default menu_item">
            <img id="u725_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u726" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u727" class="ax_default menu_item">
            <img id="u727_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u728" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u729" class="ax_default menu_item">
            <img id="u729_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u730" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u731" class="ax_default menu_item">
            <img id="u731_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u732" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default primary_button">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>导出cvs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u737" class="ax_default droplist">
        <select id="u737_input">
          <option selected value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text">
          <p><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default sticky_2">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text">
          <p><span>按汇款状态筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default sticky_4">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>导出当页数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
