﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default _一级标题">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u114" class="ax_default _图片">
        <img id="u114_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default _一级标题">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u122" class="ax_default _图片">
        <img id="u122_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u126" class="ax_default">
        <img id="u126_menu" class="img " src="images/用户管理/u16_menu.png" alt="u126_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u127" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u128" class="ax_default menu_item">
            <img id="u128_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u130" class="ax_default menu_item">
            <img id="u130_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u131" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>用户管理&gt;用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u134" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/用户信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/用户信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>Shonn7&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/用户信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>100000&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/用户信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>15691829223&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>uuid</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/用户信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>151321651651321&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>openid</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/用户信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>156132165613&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>地点（微信提供）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/用户信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>北京&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>性别（微信提供）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/用户信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>男&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/用户信息/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>积分数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/用户信息/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>99999&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/用户信息/u167.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>推荐人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/用户信息/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 15691829222&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_default image">
        <img id="u175_img" class="img " src="images/用户信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_2">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>持有优惠券列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u179" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/用户信息/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>优惠券名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/用户信息/u180.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/用户信息/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>期限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/用户信息/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>面额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/用户信息/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/用户信息/u180.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>新人券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/用户信息/u180.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>首次注册使用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/用户信息/u184.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>2017-09-30前</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/用户信息/u186.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>￥5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/用户信息/u188.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/用户信息/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/用户信息/u200.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/用户信息/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/用户信息/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/用户信息/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default sticky_1">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>头像：微信头像</span></p><p><span>昵称：微信昵称</span></p><p><span>id：用户id</span></p><p><span>手机号：用户手机号</span></p><p><span>地点：微信给的公开地点，没有则不显示</span></p><p><span>性别：微信提供</span></p><p><span>积分数量：1毛钱1分，支付完成后积分，退款后扣除；</span></p><p><span>推荐人：用户在服务号填写的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default button">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>可用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default sticky_1">
        <div id="u214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>优惠券状态：</span></p><p><span>1、可用，可以使用，还没用； 绿色</span></p><p><span>2、已过期，未使用过期了；&nbsp;&nbsp; 红色</span></p><p><span>3、已使用，已经用过了；&nbsp; 灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u216" class="ax_default">
        <img id="u216_menu" class="img " src="images/用户管理/u22_menu.png" alt="u216_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u217" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u218" class="ax_default menu_item">
            <img id="u218_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u219" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u220" class="ax_default menu_item">
            <img id="u220_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u221" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u222" class="ax_default menu_item">
            <img id="u222_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u223" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u224" class="ax_default menu_item">
            <img id="u224_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u225" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u226" class="ax_default menu_item">
            <img id="u226_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u227" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u228" class="ax_default menu_item">
            <img id="u228_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u229" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
