﻿<!DOCTYPE html>
<html>
  <head>
    <title>优惠券管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优惠券管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/优惠券管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default box_1">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default _一级标题">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1065" class="ax_default _图片">
        <img id="u1065_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1069" class="ax_default">
        <img id="u1069_menu" class="img " src="images/用户管理/u16_menu.png" alt="u1069_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1070" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1071" class="ax_default menu_item">
            <img id="u1071_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1072" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1073" class="ax_default menu_item">
            <img id="u1073_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u1074" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1075" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text">
            <p><span>优惠券名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text">
            <p><span>优惠券金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text">
            <p><span>优惠券发放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/每日流水详情/u783.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text">
            <p><span>已发放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/优惠券管理/u1086.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text">
            <p><span>优惠券已使用数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/优惠券管理/u1088.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text">
            <p><span>优惠券到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/优惠券管理/u1090.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text">
            <p><span>优惠券说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/优惠券管理/u1092.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text">
            <p><span>添加人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/每日流水详情/u773.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/财务管理/u883.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text">
            <p><span>新人体验券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/每日流水详情/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text">
            <p><span>40000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/优惠券管理/u1108.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text">
            <p><span>30000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/优惠券管理/u1110.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text">
            <p><span>2017-11-11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/优惠券管理/u1112.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text">
            <p><span>新人体验券</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/优惠券管理/u1114.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text">
            <p><span>韩啸</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/每日流水详情/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/财务管理/u895.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/财务管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/优惠券管理/u1130.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/优惠券管理/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/优惠券管理/u1134.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/优惠券管理/u1136.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/优惠券管理/u1138.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/财务管理/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default primary_button">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text">
          <p><span>修改信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default primary_button">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text">
          <p><span>停止发放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default primary_button">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text">
          <p><span>添加优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default sticky_1">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>状态分为：</span></p><p><span>正在发放</span></p><p><span>已发完</span></p><p><span>已过期</span></p><p><span>已停止</span></p><p><span><br></span></p><p><span>修改信息不好做也可以不要</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1150" class="ax_default">
        <img id="u1150_menu" class="img " src="images/用户管理/u22_menu.png" alt="u1150_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1151" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1152" class="ax_default menu_item">
            <img id="u1152_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1153" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1154" class="ax_default menu_item">
            <img id="u1154_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1155" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1156" class="ax_default menu_item">
            <img id="u1156_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1157" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1158" class="ax_default menu_item">
            <img id="u1158_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1159" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1160" class="ax_default menu_item">
            <img id="u1160_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1161" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1162" class="ax_default menu_item">
            <img id="u1162_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1163" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default primary_button">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text">
          <p><span>导出cvs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1168" class="ax_default droplist">
        <select id="u1168_input">
          <option selected value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default label">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default sticky_2">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text">
          <p><span>筛选条件：</span></p><p><span>按金额筛选</span></p><p><span>按到期时间筛选</span></p><p><span>按状态筛选</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default sticky_4">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text">
          <p><span>导出当页数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
