﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加优惠券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加优惠券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加优惠券/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default _一级标题">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1179" class="ax_default _图片">
        <img id="u1179_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default box_1">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default _一级标题">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1187" class="ax_default _图片">
        <img id="u1187_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1191" class="ax_default">
        <img id="u1191_menu" class="img " src="images/用户管理/u16_menu.png" alt="u1191_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1192" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1193" class="ax_default menu_item">
            <img id="u1193_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u1194" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1195" class="ax_default menu_item">
            <img id="u1195_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u1196" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text">
          <p><span>优惠券管理&gt;添加优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text">
          <p><span>优惠券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1201" class="ax_default text_field">
        <input id="u1201_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>优惠券金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1204" class="ax_default text_field">
        <input id="u1204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text">
          <p><span>优惠券发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1207" class="ax_default text_field">
        <input id="u1207_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text">
          <p><span>优惠券截至时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1210" class="ax_default text_field">
        <input id="u1210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text">
          <p><span>优惠券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1213" class="ax_default radio_button">
        <label for="u1213_input">
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>申请账号时发放</span></p>
          </div>
        </label>
        <input id="u1213_input" type="radio" value="radio" name="u1213"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1215" class="ax_default radio_button">
        <label for="u1215_input">
          <!-- Unnamed () -->
          <div id="u1216" class="text">
            <p><span>支付完成时发放</span></p>
          </div>
        </label>
        <input id="u1215_input" type="radio" value="radio" name="u1215"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1217" class="ax_default radio_button">
        <label for="u1217_input">
          <!-- Unnamed () -->
          <div id="u1218" class="text">
            <p><span>退款时发放</span></p>
          </div>
        </label>
        <input id="u1217_input" type="radio" value="radio" name="u1217"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1219" class="ax_default radio_button">
        <label for="u1219_input">
          <!-- Unnamed () -->
          <div id="u1220" class="text">
            <p><span>向推荐人发放</span></p>
          </div>
        </label>
        <input id="u1219_input" type="radio" value="radio" name="u1219"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default label">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>优惠券说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1223" class="ax_default text_area">
        <textarea id="u1223_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default primary_button">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1226" class="ax_default radio_button">
        <label for="u1226_input">
          <!-- Unnamed () -->
          <div id="u1227" class="text">
            <p><span>向指定用户发放</span></p>
          </div>
        </label>
        <input id="u1226_input" type="radio" value="radio" name="u1226"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default label">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text">
          <p><span>输入指定用户的id或手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1230" class="ax_default text_field">
        <input id="u1230_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1231" class="ax_default">
        <img id="u1231_menu" class="img " src="images/用户管理/u22_menu.png" alt="u1231_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1232" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1233" class="ax_default menu_item">
            <img id="u1233_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1234" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1235" class="ax_default menu_item">
            <img id="u1235_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1236" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1237" class="ax_default menu_item">
            <img id="u1237_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1238" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1239" class="ax_default menu_item">
            <img id="u1239_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1240" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1241" class="ax_default menu_item">
            <img id="u1241_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1242" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1243" class="ax_default menu_item">
            <img id="u1243_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1244" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
