﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/店铺信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default _一级标题">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u496" class="ax_default _图片">
        <img id="u496_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default _一级标题">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u504" class="ax_default _图片">
        <img id="u504_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u508" class="ax_default">
        <img id="u508_menu" class="img " src="images/用户管理/u16_menu.png" alt="u508_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u509" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u510" class="ax_default menu_item">
            <img id="u510_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u511" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u512" class="ax_default menu_item">
            <img id="u512_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u513" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default box_1">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>店铺管理&gt;店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u516" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text">
            <p><span>门脸照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/用户信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/用户信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text">
            <p><span>庆丰包子铺&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text">
            <p><span>商铺id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/用户信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text">
            <p><span>100000&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/用户信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text">
            <p><span>15691829223&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text">
            <p><span>店铺位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/用户信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text">
            <p><span>北京10号线苏州街地铁站B1出口&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/用户信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text">
            <p><span>向东50米&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text">
            <p><span>地图位置（经纬度）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/用户信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text">
            <p><span>16.212554，256.125478&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/用户信息/u135.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/用户信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text">
            <p><span>&nbsp; 2017-09-25&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/用户信息/u167.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text">
            <p><span>收款卡持卡人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/用户信息/u169.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text">
            <p><span>张三&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/用户信息/u167.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span>收款卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/用户信息/u173.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>&nbsp;&nbsp;&nbsp; 15484254754643&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u557" class="ax_default image">
        <img id="u557_img" class="img " src="images/用户信息/u175.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_2">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>商品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u561" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/用户信息/u184.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text">
            <p><span>商品名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/用户信息/u184.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/用户信息/u184.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text">
            <p><span>每日预销售数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/店铺信息/u568.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/用户信息/u184.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text">
            <p><span>叉烧包</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/用户信息/u184.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/用户信息/u184.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/店铺信息/u568.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text">
            <p><span>售卖中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/用户信息/u204.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text">
            <p><span>莲蓉包</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/用户信息/u204.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/用户信息/u204.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/店铺信息/u584.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text">
            <p><span>已售罄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default box_2">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text">
          <p><span>店铺资质</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u590" class="ax_default image">
        <img id="u590_img" class="img " src="images/店铺信息/u590.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u592" class="ax_default image">
        <img id="u592_img" class="img " src="images/店铺信息/u590.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u594" class="ax_default image">
        <img id="u594_img" class="img " src="images/店铺信息/u590.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u596" class="ax_default image">
        <img id="u596_img" class="img " src="images/店铺信息/u590.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default button">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span>通过认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default sticky_1">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span>门帘照：申请时店家上传的照片，可点击查看大图</span></p><p><span>店铺id：十万位，北京店铺首位为1，自增；</span></p><p><span>店铺名称：店铺提交的名称；</span></p><p><span>位置：店铺提交的位置，显示至地铁出口即可，详细位置不显示</span></p><p><span>手机号：店铺注册手机号</span></p><p><span>详细地址：店铺除精确到地铁站外填写的地址</span></p><p><span>地图位置：店铺在申请店铺时在地图上选择的位置经纬度</span></p><p><span>注册时间：精确到日</span></p><p><span>持卡人、卡号：商铺在客户端填写的</span></p><p><span>店铺资质：店家认证时上传的四张照片：身份证正反面、营业执照、卫生许可</span></p><p><span>通过认证、拒绝按钮：如果此商家已通过认证，则不显示按钮，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 点击通过认证则变为以认证，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 点击拒绝，则删除四张照片，想用户发推送消息“您的认证已被拒绝，请重新提交准确资料”</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 如果商户没提交认证，则此栏全部不显示</span></p><p><span>商品列表：全部为商铺客户端添加，状态是商家控制的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default primary_button">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u604" class="ax_default">
        <img id="u604_menu" class="img " src="images/用户管理/u22_menu.png" alt="u604_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u605" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u606" class="ax_default menu_item">
            <img id="u606_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u607" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u608" class="ax_default menu_item">
            <img id="u608_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u609" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u610" class="ax_default menu_item">
            <img id="u610_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u611" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u612" class="ax_default menu_item">
            <img id="u612_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u613" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u614" class="ax_default menu_item">
            <img id="u614_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u615" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u616" class="ax_default menu_item">
            <img id="u616_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u617" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
