﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/店铺管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default _一级标题">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u362" class="ax_default _图片">
        <img id="u362_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u366" class="ax_default">
        <img id="u366_menu" class="img " src="images/用户管理/u16_menu.png" alt="u366_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u367" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u368" class="ax_default menu_item">
            <img id="u368_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u369" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u370" class="ax_default menu_item">
            <img id="u370_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u371" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u372" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/店铺管理/u373.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span>店铺id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/店铺管理/u373.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span>店铺名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/店铺管理/u377.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/店铺管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text">
            <p><span>历史总订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/店铺管理/u381.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span>历史总退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/店铺管理/u383.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>历史总抽成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/店铺管理/u385.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text">
            <p><span>历史优惠券总抵扣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/店铺管理/u387.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text">
            <p><span>最终总收入</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/店铺管理/u385.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text">
            <p><span>历史总手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/店铺管理/u385.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text">
            <p><span>平台总盈亏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/店铺管理/u393.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text">
            <p><span>被退款次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/店铺管理/u395.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/店铺管理/u397.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>认证状况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/店铺管理/u399.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text">
            <p><span>0000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text">
            <p><span>庆丰包子铺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/店铺管理/u405.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text">
            <p><span>北京10号线某某地铁站B1出口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/店铺管理/u407.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/店铺管理/u409.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/店铺管理/u411.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/店铺管理/u413.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text">
            <p><span>800</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/店铺管理/u415.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text">
            <p><span>49300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/店铺管理/u413.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/店铺管理/u413.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text">
            <p><span>-330</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/店铺管理/u421.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/店铺管理/u423.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/店铺管理/u425.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/店铺管理/u427.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/店铺管理/u433.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/店铺管理/u435.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/店铺管理/u437.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/店铺管理/u439.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/店铺管理/u441.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/店铺管理/u443.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/店铺管理/u441.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/店铺管理/u441.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/店铺管理/u449.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/店铺管理/u451.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/店铺管理/u453.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/店铺管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default primary_button">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default primary_button">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>每日流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default button">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>营业中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default button">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default sticky_1">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>店铺id：十万位，北京店铺首位为1，自增；</span></p><p><span>店铺名称：店铺提交的名称；</span></p><p><span>位置：店铺提交的位置，显示至地铁出口即可，详细位置不显示</span></p><p><span>历史总订单金额：开店以来原价总订单金额；</span></p><p><span>历史总退款：历史所有退款成功订单；</span></p><p><span>历史总抽成：我们在该店的所有抽成；</span></p><p><span>最终总收入：订单金额-总退款-抽成</span></p><p><span>被退款次数：总退款订单统计</span></p><p><span>状态：营业中（绿色），商家客户端开始营业</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 打烊（红色），商家客户端点击打烊</span></p><p><span>认证情况：已认证（绿色），未认证（红色）。操作在店铺信息</span></p><p><span><br></span></p><p><span>历史优惠券总抵扣：此店总抵扣金额</span></p><p><span>平台总盈亏：历史总抽成-历史优惠券总抵扣-历史总手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u467" class="ax_default">
        <img id="u467_menu" class="img " src="images/用户管理/u22_menu.png" alt="u467_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u468" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u469" class="ax_default menu_item">
            <img id="u469_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u470" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u471" class="ax_default menu_item">
            <img id="u471_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u472" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u473" class="ax_default menu_item">
            <img id="u473_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u474" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u475" class="ax_default menu_item">
            <img id="u475_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u476" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u477" class="ax_default menu_item">
            <img id="u477_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u478" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u479" class="ax_default menu_item">
            <img id="u479_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u480" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default primary_button">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>导出cvs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u485" class="ax_default droplist">
        <select id="u485_input">
          <option selected value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default sticky_2">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>筛选条件：</span></p><p><span>按名称筛选</span></p><p><span>按位置筛选</span></p><p><span>按状态筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default sticky_4">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>导出当页数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
