﻿<!DOCTYPE html>
<html>
  <head>
    <title>消费历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消费历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消费历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (SVG) -->
      <div id="u230" class="ax_default _图片">
        <img id="u230_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default _一级标题">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u238" class="ax_default _图片">
        <img id="u238_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u242" class="ax_default">
        <img id="u242_menu" class="img " src="images/用户管理/u16_menu.png" alt="u242_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u243" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u244" class="ax_default menu_item">
            <img id="u244_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u245" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u246" class="ax_default menu_item">
            <img id="u246_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u247" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>用户管理&gt;消费历史</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u250" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/消费历史/u251.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/消费历史/u251.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/消费历史/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>下单地点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/消费历史/u251.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>取餐地点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/消费历史/u255.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>选择商铺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/消费历史/u255.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>订单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/消费历史/u263.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/消费历史/u265.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>优惠券抵扣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/消费历史/u267.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>平台抽成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/消费历史/u269.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>平台盈亏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/消费历史/u271.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>支付给商家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/消费历史/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/消费历史/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>退款说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/消费历史/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>20170927140916</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/消费历史/u277.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>2017-9-27 14:12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/消费历史/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>长远天地大厦B1座</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/消费历史/u277.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>北京市地铁10号线苏州街站B1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/消费历史/u281.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>庆丰包子铺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/消费历史/u281.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/消费历史/u289.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/消费历史/u291.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/消费历史/u293.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>0.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/消费历史/u295.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>-2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/消费历史/u297.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>9.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/消费历史/u299.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/消费历史/u301.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/消费历史/u303.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/消费历史/u303.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/消费历史/u307.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/消费历史/u303.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/消费历史/u307.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/消费历史/u307.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/消费历史/u315.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/消费历史/u317.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/消费历史/u319.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/消费历史/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/消费历史/u323.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/消费历史/u325.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/消费历史/u327.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default button">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default sticky_1">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>订单号：年月日时分秒+三位自增数</span></p><p><span>下单地点：用户下单时应有定位</span></p><p><span>取餐地点：精确到用户选择的地铁站即可，无需显示商铺填写的地理位置</span></p><p><span>商铺：用户此单选择的商铺；</span></p><p><span>订单详情：点了什么东西，数量是多少，一条显示，用“；”隔开</span></p><p><span>总金额：此单应付总金额</span></p><p><span>优惠券抵扣：此单如果用优惠券，优惠券抵扣了多少</span></p><p><span>平台抽成：规则见抽成管理</span></p><p><span>平台盈亏：抽成-优惠券抵扣=平台盈亏；负数为红色，其余为绿色</span></p><p><span>支付商家：总金额-抽成=支付商家</span></p><p><span>订单状态：分类见说明文档 </span></p><p><span>退款说明：如果用户申请退款，则有说明，此处填写说明内容</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u333" class="ax_default">
        <img id="u333_menu" class="img " src="images/用户管理/u22_menu.png" alt="u333_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u334" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u335" class="ax_default menu_item">
            <img id="u335_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u336" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u337" class="ax_default menu_item">
            <img id="u337_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u338" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u339" class="ax_default menu_item">
            <img id="u339_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u340" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u341" class="ax_default menu_item">
            <img id="u341_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u342" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u343" class="ax_default menu_item">
            <img id="u343_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u344" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u345" class="ax_default menu_item">
            <img id="u345_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u346" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default primary_button">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>导出cvs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u351" class="ax_default droplist">
        <select id="u351_input">
          <option selected value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default sticky_2">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>筛选条件：</span></p><p><span>按时间筛选</span></p><p><span>按订单状态筛选</span></p><p><span>按商铺筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default sticky_4">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>导出当页数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
