﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/财务管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default box_1">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default _一级标题">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u862" class="ax_default _图片">
        <img id="u862_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u866" class="ax_default">
        <img id="u866_menu" class="img " src="images/用户管理/u16_menu.png" alt="u866_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u867" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u868" class="ax_default menu_item">
            <img id="u868_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u869" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u870" class="ax_default menu_item">
            <img id="u870_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u871" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u872" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text">
            <p><span>笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/每日流水详情/u783.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/财务管理/u883.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text">
            <p><span>2017 9-29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text">
            <p><span>分账汇款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/每日流水详情/u803.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/财务管理/u895.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/财务管理/u905.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/财务管理/u907.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default primary_button">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u911" class="ax_default">
        <img id="u911_menu" class="img " src="images/用户管理/u22_menu.png" alt="u911_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u912" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u913" class="ax_default menu_item">
            <img id="u913_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u914" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u915" class="ax_default menu_item">
            <img id="u915_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u916" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u917" class="ax_default menu_item">
            <img id="u917_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u918" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u919" class="ax_default menu_item">
            <img id="u919_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u920" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u921" class="ax_default menu_item">
            <img id="u921_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u922" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u923" class="ax_default menu_item">
            <img id="u923_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u924" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default primary_button">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text">
          <p><span>导出cvs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u929" class="ax_default droplist">
        <select id="u929_input">
          <option selected value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text">
          <p><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default sticky_2">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text">
          <p><span>按时间筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default sticky_4">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text">
          <p><span>导出当页数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
