﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务每日详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务每日详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/财务每日详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default _一级标题">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text">
          <p><span>快乐早餐Boss系统v1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u940" class="ax_default _图片">
        <img id="u940_img" class="img " src="images/用户管理/u4.svg"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u944" class="ax_default">
        <img id="u944_menu" class="img " src="images/用户管理/u16_menu.png" alt="u944_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u945" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u946" class="ax_default menu_item">
            <img id="u946_img" class="img " src="images/用户管理/u18.png"/>
            <!-- Unnamed () -->
            <div id="u947" class="text">
              <p><span>修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u948" class="ax_default menu_item">
            <img id="u948_img" class="img " src="images/用户管理/u20.png"/>
            <!-- Unnamed () -->
            <div id="u949" class="text">
              <p><span>退出登陆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u950" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text">
            <p><span>转账时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text">
            <p><span>到账时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/每日流水详情/u767.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text">
            <p><span>收款店铺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/财务每日详情/u959.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text">
            <p><span>收款卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/财务每日详情/u961.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text">
            <p><span>收款人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/财务每日详情/u963.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/财务每日详情/u965.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/财务每日详情/u967.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/财务每日详情/u969.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/财务每日详情/u971.png"/>
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text">
            <p><span>2017-9-29 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text">
            <p><span>2017-9-29 10:01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text">
            <p><span>庆丰包子铺</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/财务每日详情/u981.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text">
            <p><span>123456789456123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/财务每日详情/u983.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text">
            <p><span>张三三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/财务每日详情/u985.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text">
            <p><span>15691829223</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/财务每日详情/u987.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/财务每日详情/u989.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/财务每日详情/u991.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/每日流水/u683.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/用户管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/财务每日详情/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/财务每日详情/u1005.png"/>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/财务每日详情/u1007.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/财务每日详情/u1009.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/财务每日详情/u1011.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/财务每日详情/u1013.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/每日流水/u705.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1017" class="ax_default">
        <img id="u1017_menu" class="img " src="images/用户管理/u22_menu.png" alt="u1017_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1018" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1019" class="ax_default menu_item">
            <img id="u1019_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1020" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1021" class="ax_default menu_item">
            <img id="u1021_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1022" class="text">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1023" class="ax_default menu_item">
            <img id="u1023_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1024" class="text">
              <p><span>运营管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1025" class="ax_default menu_item">
            <img id="u1025_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1026" class="text">
              <p><span>财务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1027" class="ax_default menu_item">
            <img id="u1027_img" class="img " src="images/用户管理/u24.png"/>
            <!-- Unnamed () -->
            <div id="u1028" class="text">
              <p><span>权限管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1029" class="ax_default menu_item">
            <img id="u1029_img" class="img " src="images/用户管理/u34.png"/>
            <!-- Unnamed () -->
            <div id="u1030" class="text">
              <p><span>账号管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default button">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default button">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>修改状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default sticky_1">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>此处为每日转账详情</span></p><p><span>特殊说明：</span></p><p><span>手机号为店铺注册的手机号</span></p><p><span>状态：</span></p><p><span>1、成功，绿色</span></p><p><span>2、失败，红色</span></p><p><span><br></span></p><p><span>修改状态操作：</span></p><p><span>如果汇款失败，我们目前采用手动汇款，手动汇款后，应在此修改转账状态</span></p><p><span>并且在修改时应添加相应备注</span></p><p><span><br></span></p><p><span>操作人，默认为畅捷支付</span></p><p><span>如果是手动修改状态的，操作人应为账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1037" class="ax_default arrow">
        <img id="u1037_img" class="img " src="images/财务每日详情/u1037.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default _三级标题">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default box_1">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default box_2">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>请说明修改原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1045" class="ax_default text_area">
        <textarea id="u1045_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default primary_button">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default button">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>取消修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default primary_button">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span>导出cvs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1054" class="ax_default droplist">
        <select id="u1054_input">
          <option selected value="20">20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text">
          <p><span>条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default sticky_2">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text">
          <p><span>筛选条件：</span></p><p><span>按时间筛选</span></p><p><span>按店铺名筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default sticky_4">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span>导出全部数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
